# Make tmux use C-a the same as screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen"
set -g history-limit 1000

# Theme
set -g status-bg yellow
set -g status-fg black
set -g status-utf8 on

# Default
# set -g status-right '"#T" %H:%M %d-%b-%y'
set -g status-right "#(load) #[fg=black,bold]|#[default] %H:%M %d-%b-%y"

