# Make tmux use C-a the same as screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

unbind d
bind-key d detach-client -P
bind-key D detach-client

set -g base-index 1

set -g default-terminal "screen-256color"
set -g history-limit 1000

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#I.#P #W' # window number,program name,active (or not)

# Theme
set -g status-utf8 on
set -g status-bg colour233
set -g status-fg colour124
set -g message-bg colour9
set -g message-fg colour0

# Default
# set -g status-left "[#S]"
# set -g status-right '"#T" %H:%M %d-%b-%y'
set -g status-left-length 40
set -g status-left  "[#H]"
set -g status-right "#(load) | %H:%M %d-%b-%y"

bind r source-file ~/.tmux.conf
